/** Payment transaction category.*/
@filter
entity Category {
  uuid UUID required unique
  name String required
  mcc String minlength(4) maxlength(4)
  parentCategoryId UUID
  enabled Boolean
  iconUrl String
  defaultOrderId Integer
  addedDate ZonedDateTime
  updatedDate ZonedDateTime
  regions String
  tags String
}

/** Payment action type. */
enum ActionType {
  BILLPAY
}

/** Payment transaction action.*/
@filter
entity CategoryAction(action) {
  uuid UUID required unique
  name String required
  mcc String minlength(4) maxlength(4)
  categoryId UUID
  enabled Boolean
  iconUrl String  
  defaultOrderId Integer
  addedDate ZonedDateTime
  updatedDate ZonedDateTime
  regions String
  tags String
  processId String
  source String
  actionType ActionType
}

relationship ManyToOne {
  CategoryAction{category(categoryId) required} to Category//{action(uuid)}
}

dto all with mapstruct
service all with serviceImpl
